accountSid = AC176601214a8c16f269337c1172e2788d
authToken = aaae1843e5f3dd71164425be5abdaab0

RAZORPAY_KEY_ID = rzp_live_KxLmp2zN6kUt9n
RAZORPAY_SECRET = Ponz1gMjNlDyoVADG8WlX1Yi

DB_HOST= b71y6cif97gxvsa5ys7h-mysql.services.clever-cloud.com
DB_USERNAME = ugxl3gh9dynolqvt
PASSWORD = ywCBFttetV5hioWWHr7K
DB_DBNAME = b71y6cif97gxvsa5ys7h
DB_PORT = 3306